spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///test_spring
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#表示jpa支持自动创建表结构的语句
spring.jpa.generate-ddl=true
#表示存在表结构 修改 不存在创建表结构
spring.jpa.hibernate.ddl-auto=update
#会在控制台打印sql语句
spring.jpa.show-sql=true